<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/billBoards_filter_bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/peekHeight"
    app:elevation="10dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_filterLayout_toggle"

        android:layout_width="@dimen/filterBar"
        android:layout_height="@dimen/filterBar"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/filterBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_filter" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/filterBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filterBar"


        android:background="@color/colorAppBar"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_filterLayout_toggle">


        <Button
            android:id="@+id/btn_filter_provinceCounties"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:lines="2"
            android:text="استان ، شهر"
            android:textAppearance="@style/CustomTextStyle"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/expandable_textSize_rows"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvShowStatusFilters"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.pashmak.MyCardview
            android:id="@+id/cvShowStatusFilters"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_filter_provinceCounties"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <GridView
                android:id="@+id/gv_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:numColumns="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_filter_provinceCounties"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.app.pashmak.MyCardview>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>